<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <title>Eligibility</title>
        <link rel="icon" type="image/x-icon" href="images/3314643-200.png">
    </head>
    <body>
        <h1> <strong>CRITERIA</strong></h1>
        <h1>A Candidate must meet the following criteria in order to apply for this scholarship</h1>
        <ul>
            <li>Must be a Nigerian</li>
            <li>Must have a good academic performance</li>
            <li>Must be sound morally and academic</li>
            <li>Must be residing in Nigeria</li>
            <li>Beign a Kano state Indigene is an added advantage</li>
        
        <h3>Any candidate applying for Bright Future Academy <strong>must possess</strong></h3>
        <ul>
            <li>International Passport</li>
            <li>9 credits in WAEC/NECO</li>
            <li>A Bachelors Degree for MSc Scholarship</li>
            <li>A Masters Degreee for PhD Scholarship</li>
            <li>A good CGPA not less than 3.5/5.0 or 7.0/10</li>
           
        </ul>

        <h3>Bright Future Foundation provides the following funds</h1>
        <ul>
            <li>Accomodation</li>
            <li>Feeding</li>
            <li>Monthly Stipends</li>
            <li>Materials and Reagents</li>
            <li>Hazard Allowance</li>
            <br>
            <br>
            <br>
    </body>
</html>